<!DOCTYPE html>
<html>
<head>
  <title>Our Team</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <div class="logo">🧪 Ink Prep</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="chemicals.html">Chemicals</a>
    <a href="process.html">Process</a>
    <a href="experiment.html">Experiment</a>
    <a href="video.html">Video</a>
    <a href="pros.html">Pros & Cons</a>
    <a class="active" href="team.html">Team</a>
  </nav>
</header>

<section class="section light">
  <h2>Our Team</h2>

  <div class="card-grid">
    <div class="team-card"> <h3>Sanchit Ichole</h3>
      <ul>
        <li>PRN : 202401040065</li>
        <li>Div : D</li>
        <li>Roll no : 247</li>
      </ul></div>
    <div class="team-card"><h3>Atharv Naiknaware</h3>
      <ul>
        <li>PRN : 202401040004</li>
        <li>Div : D</li>
        <li>Roll no : 229</li>
      </ul></div>
    <div class="team-card"><h3>Pratik Gejage</h3>
      <ul>
        <li>PRN : 202401040021</li>
        <li>Div : D</li>
        <li>Roll no : 234</li>
      </ul></div>
    <div class="team-card"><h3>Nikita Nigale</h3>
      <ul>
        <li>PRN : 202401040029</li>
        <li>Div : D</li>
        <li>Roll no : 236</li>
      </ul></div>
    <div class="team-card"><h3>Aakanksha Khare</h3>
      <ul>
        <li>PRN : 202401040005</li>
        <li>Div : D</li>
        <li>Roll no : 230</li>
      </ul></div>
  </div>
</section>

<footer class="footer">© 2026 | Ink Preparation Project</footer>

</body>
</html>
